# Group Channels
UserとProjectの担当者とがメッセージをするChannelsについてまとめています

## Channels [/api/users/:user_id/channels]

### GET

Userにひもづくルーム(messageをやり取りする場所)一覧を取得する <br>
Cacoo: 17

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body

      [
          {
              id: "1",
              status: "面談",
              mtg_datetime: "2019-07-01 10:00:00",
              project: {
                  id: "1",
                  name: "生保団体保険請求システムのwebフロント開発案件",
              },
              company: {
                  id: "98296425-f344-46ec-bebd-e91f05620bb8"
                  name: "Peach株式会社",
              }

          },
          {
              id: "2",
              status: "面談",
              mtg_datetime: "2019-07-01 10:00:00",
              project: {
                  id: "1",
                  name: "生保団体保険請求システムのwebフロント開発案件",
              },
              company: {
                  id: "98296425-f344-46ec-bebd-e91f05620bb8"
                  name: "Peach株式会社",
              }
          }
      ]

## Channels [/api/users/:user_id/channels/:project_id]

### POST
Channelを作成する <br>
Cacoo: 18, 21, 31

+ Request (application/json)
    + Headers
      Content-Type: application/json

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success channel create (string)
        + data: (object)
            + id: 1 (number)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

## Channels [/api/companies/:company_id/channels]

### GET

企業が持つ案件ごとにChannelを取得する <br>
Cacoo: 23

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body

      [
          {
              id: "1",
              name: "京橋インフラエンジニア案件",
              channels: [
                  {
                      id: 1,
                      status: "面談",
                      mtg_datetime: "2019-09-01 10:00:00",
                      user: {
                          display_name: "DH2405"
                      }
                  },
                  {
                      id: 1,
                      status: "面談",
                      mtg_datetime: "2019-09-01 10:00:00",
                      user: {
                          display_name: "DH2405"
                      }
                  }
              ]
          },
          {
              id: "2",
              name: "京橋インフラエンジニア案件",
              channels: [
                  {
                      id: 1,
                      status: "面談",
                      mtg_datetime: "2019-09-01 10:00:00",
                      user: {
                          display_name: "DH2405"
                      }
                  },
                  {
                      id: 1,
                      status: "面談",
                      mtg_datetime: "2019-09-01 10:00:00",
                      user: {
                          display_name: "DH2405"
                      }
                  }
              ]
          }
      ]


## Channels [/api/companies/:company_id/channels/:channel_id]

###PATCH

面談日時を入力する <br>
Cacoo: 23.5

+ Request (application/json)

    + Attribute
        + channel: (object)
            + mtg_datetime: `2019-09-01 10:00:00` (string) - 面談日時


+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success channel update (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)


## Channels [/api/users/:user_id/channels/:channel_id]

### DELETE
Channelを削除する <br>
(企業側からは削除できない) <br>
オファーがある場合、オファーも非表示にする<br>
Cacoo: 17.1

+ Request (application/json)

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success channel delete (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)
