# Group User周り
Userと、Userが持つ情報(Portfolios, Skills, Educations, Licenses, Hopes, UserMailAlerts)周りをまとめています。

## Users [/v1/users/:id]

### GET

ユーザー情報を取得する <br>
Cacoo: 11, 18, 21.0~21.2, 22, 22.1
ナビバーの吹き出しにも使用

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body

    {
        "id": 1,
        "name": "菊地 航",
        "first_name": "航",
        "last_name": "菊地",
        "first_name_kana": "わたる",
        "last_name_kana": "きくち",
        "display_name": "DH280",
        "sex": "男性",
        "birthdate": "1990/01/01"
        "age": 24,
        "phone_number": "080-1234-5678",
        "email": "foo@example.com",
        "skill_remark": "秘書検定2級"
    }

### PATCH
User情報を編集する <br>
Cacoo: 11

+ Request (application/json)

    + Attribute

        + first_name: 航 (string) - Userの名
        + last_name: 菊地 (string) - Userの姓
        + first_name_kana: わたる (string) - Userの名ふりがな
        + last_name_kana: きくち (string) - Userの姓ふりがな
        + sex: male (enum) - Userの性別
            + male (string) - 男性
            + female (string) - 女性
        + birthdate: 1990/01/01 (string) - Userの誕生日
        + phone_number: `080-1234-5678` (string) - Userの電話番号
        + email: foo@example.com (string) - Userのメールアドレス
        + professions: (array)
            + engineer (string) - Userがエンジニアを希望職種として選択
            + designer (string) - Userがデザイナーを希望職種として選択

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success user update (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

## users  [/v1/users/]

### POST
Userを追加する <br>
Cacoo: 1.1

+ Request (application/json)

    + Attribute

        + first_name: 航 (string, required) - Userの名
        + last_name: 菊地 (string, required) - Userの姓
        + first_name_kana: わたる (string, required) - Userの名ふりがな
        + last_name_kana: きくち (string, required) - Userの姓ふりがな
        + sex: male (enum, required) - Userの性別
            + male (string) - 男性
            + female (string) - 女性
        + birthdate: 1990/01/01 (string, required) - Userの誕生日
        + phone_number: `080-1234-5678` (string, required) - Userの電話番号
        + email: foo@example.com (string, required) - Userのメールアドレス
        + professions: (array)
            + engineer (string) - Userがエンジニアを希望職種として選択
            + designer (string) - Userがデザイナーを希望職種として選択

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success user create (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

<!--
### DELETE
Userを削除する
-->
## users  [/v1/users/search?utf8=✓&q~]

### GET
userの検索を行います <br>
Cacoo: 32

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body

    [
        {
            "id": 1,
            "display_name": "DH280",
            "age": 32,
            "sex": "男性",
            "skills": ["Java", "C++"],
            "professions": ["エンジニア"],
        },
        {
            "id": 2,
            "display_name": "DH281",
            "age": 22,
            "sex": "女性",
            "skills": [ "Python", "Javascript" ],
            "professions": ["エンジニア", "デザイナー"]
        },
    ]

## Portfolios [/v1/users/:id/portfolios/]

### GET
userにひもづく、全てのportfolioを取得する <br>
Cacoo: 13.5

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body

      [
          {
              "id": 1,
              "user_id": 1,
              "image": "http://placehold.jp/150x150.png",
              "title": "社会人用留学斡旋会社のwebサイトデザイン",
              "description": "サイトリニューアルのデザインを担当させていただきました。画像は納品した時のトップページのデザイン案です。",
              "start_date": "2019/01/01",
              "end_date": "2019/03/01",
              "price": "500,000",
              "url": "http://example.com/"
          },
          {
              "id": 2,
              "user_id": 1,
              "image": "http://placehold.jp/150x150.png",
              "title": "金融系アプリのwebサイトデザイン",
              "description": "サイトリニューアルのデザインを担当させていただきました。画像は納品した時のトップページのデザイン案です。",
              "start_date": "2019/01/01",
              "end_date": "2019/03/01",
              "price": "500,000",
              "url": "http://example.com/"
          }
      ]


### POST
portfolioを追加する

## Portfolios [/v1/portfolios/:portfolio_id]

### PATCH
portfolioを編集する

### DELETE
portfolioを削除する


## Licenses [/v1/users/:id/licenses]

### GET
userにひもづく、全てのLicenseの情報を取得する <br>
Cacoo: 12

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body

      [
          {
              "id": 1,
              "user_id": 1,
              "get_date": "2019/01/01",
              "name": "応用情報技術者"
          },
          {
              "id": 2,
              "user_id": 1,
              "get_date": "2019/02/01",
              "name": "基本情報技術者"
          }
      ]



### POST
Licenseを追加する


## Licenses [/v1/licenses/:license_id]

### DELETE
資格を削除する


## Skills [/v1/users/:id/skills]

### GET
userにひもづく、全てのSkillの情報を取得する <br>
Cacoo: 13, 24.0~24.5, 25

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body
      {
          "skills": [
              {
                  "years_count": 3,
                  "name": "Java",
              },
              {
                  "years_count": 5,
                  "name": "C++",
              }
          ]
      }

### POST
スキルを追加する


## Skills [/v1/skills/:skill_id]

### DELETE
スキルを削除する

### PATCH
スキルを編集する


## Hopes [/v1/users/:id/hopes]

### GET
userにひもづく、Hopeの情報を取得する <br>
Cacoo: 14

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body
      {
          "id": 1,
          "user_id": 1,
          "professions": ["エンジニア", "デザイナー", "営業", "事務"],
          "min_price": 300000,
          "max_price": 1000000,
          "scheduled_start_date": "2019/10/10",
          "activable_count": 3,
          "residable_count": 2,
          "holiday": "土日祝",
          "appeal_point": "私は天才です",
          "comment": "すごい人です！",
          "closest_station": "丸ノ内線 四ツ谷駅",
          "closest_station_line": "丸ノ内線",
          "closest_station_name": "四ツ谷駅",
      }

## Hopes[/v1/users/:id/hopes/:hope_id]

### DELETE
希望条件を削除する

### PATCH
希望条件を編集する


## Educations [/v1/users/:id/educations]

### POST
学歴を追加する


## UserMailAlerts [/v1/users/:id/mail_alert]

### PATCH
メール通知設定を編集する

### GET
メール通知設定を取得する <br>
Cacoo: 22.5, 22.6

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body
      {
          "id": 1,
          "user_id": 1,
          "needs_when_send_notice": true,
          "needs_when_offered": false,
          "needs_when_favorite_is_changed": false,
          "needs_when_favorite_is_closed": false,
          "needs_before_mtg": false
      }

## Educations [/v1/users/:id/educations/:education_id]

### DELETE
学歴を削除する

### PATCH
学歴を編集する


## Resumes [/v1/users/:id/resumes]

### POST
職務経歴を追加する


## Resumes [/v1/users/:id/resumes/:resume_id]

### DELETE
職務経歴を削除する

### PATCH
職務経歴を編集する

## UsersALL [/v1/users/:id/all]

### GET

ユーザーに紐づく情報を含めて取得する <br>
Cacoo: 10, 10.5, 33, 33.1


+ Request

  + Headers

    Content-Type: application/json


+ Response 200 (application/json)

  + Body

    {
        "id": 1,
        "name": "菊地 航",
        "first_name": "航",
        "last_name": "菊地",
        "first_name_kana": "わたる",
        "last_name_kana": "きくち",
        "display_name": "DH280",
        "sex": "男性",
        "birthdate": "1990/01/01"
        "age": 24,
        "phone_number": "080-1234-5678",
        "email": "foo@example.com",
        "skill_remark": "秘書検定2級",
        "skills": [
            {
                "years_count": 3,
                "name": "Java"
            },
            {
                "years_count": 5,
                "name": "C++"
            }
        ],
        "hope" {
            "id": 1,
            "user_id": 1,
            "professions": ["エンジニア", "デザイナー", "営業", "事務"],
            "min_price": 300000,
            "max_price": 1000000,
            "scheduled_start_date": "2019/10/10",
            "activable_count": 3,
            "residable_count": 2,
            "holiday": "土日祝",
            "appeal_point": "私は天才です",
            "comment": "すごい人です！",
            "closest_station": "丸ノ内線 四ツ谷駅",
            "closest_station_line": "丸ノ内線",
            "closest_station_name": "四ツ谷駅"
        },
        "lisenses": [
            {
                "id": 1,
                "user_id": 1,
                "get_date": "2019/01/01",
                "name": "応用情報技術者"
            },
            {
                "id": 2,
                "user_id": 1,
                "get_date": "2019/02/01",
                "name": "基本情報技術者"
            }
        ],
        "portfolios": [
            {
                "id": 1,
                "user_id": 1,
                "image": "http://placehold.jp/150x150.png",
                "title": "社会人用留学斡旋会社のwebサイトデザイン",
                "description": "サイトリニューアルのデザインを担当させていただきました。画像は納品した時のトップページのデザイン案です。",
                "start_date": "2019/01/01",
                "end_date": "2019/03/01",
                "price": "500,000",
                "url": "http://example.com/"
            },
            {
                "id": 2,
                "user_id": 1,
                "image": "http://placehold.jp/150x150.png",
                "title": "金融系アプリのwebサイトデザイン",
                "description": "サイトリニューアルのデザインを担当させていただきました。画像は納品した時のトップページのデザイン案です。",
                "start_date": "2019/01/01",
                "end_date": "2019/03/01",
                "price": "500,000",
                "url": "http://example.com/"
            }
        ]

    }
