# Group User周り
Userと、Userが持つ情報(Portfolios, Skills, Educations, Licenses, Hopes, UserMailAlerts)周りをまとめています。

## Users [/api/v1/users/:id]

### GET

ユーザー情報を取得する <br>
Cacoo: 11, 18, 21.0~21.2, 22, 22.1 <br>
ナビバーの吹き出しにも使用

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body

    {
        "id": "98296425-f344-46ec-bebd-e91f05620bb8",
        "name": "菊地 航",
        "first_name": "航",
        "last_name": "菊地",
        "first_name_kana": "わたる",
        "last_name_kana": "きくち",
        "display_name": "DH280",
        "sex": "男性",
        "birthdate": "1990/01/01"
        "age": 24,
        "phone_number": "080-1234-5678",
        "email": "foo@example.com",
        "skill_remark": "秘書検定2級",
        "closest_station": "丸ノ内線 四ツ谷駅",
        "closest_station_line": "丸ノ内線",
        "closest_station_name": "四ツ谷駅",
    }

### PATCH
User情報を編集する <br>
Cacoo: 11

+ Request (application/json)

    + Attribute

        + first_name: 航 (string) - 名
        + last_name: 菊地 (string) - 姓
        + first_name_kana: わたる (string) - 名ふりがな
        + last_name_kana: きくち (string) - 姓ふりがな
        + sex: male (enum) - 性別
            + male (string) - 男性
            + female (string) - 女性
        + birthdate: 1990/01/01 (string) - 誕生日
        + phone_number: `080-1234-5678` (string) - 電話番号
        + email: foo@example.com (string) - メールアドレス
        + closest_station_line: 丸ノ内線 (string) - 最寄駅の路線
        + closest_station_name: 四ツ谷駅 (string) - 最寄駅の駅名

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success user update (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

## Users  [/api/v1/users/]

### POST
Userを追加する <br>
Cacoo: 1.1

+ Request (application/json)

    + Attribute

        + first_name: 航 (string, required) - 名
        + last_name: 菊地 (string, required) - 姓
        + first_name_kana: わたる (string, required) - 名ふりがな
        + last_name_kana: きくち (string, required) - 姓ふりがな
        + sex: male (enum, required) - 性別
            + male (string) - 男性
            + female (string) - 女性
        + birthdate: 1990/01/01 (string, required) - 誕生日
        + phone_number: `080-1234-5678` (string, required) - 電話番号
        + email: foo@example.com (string, required) - メールアドレス
        + closest_station_line: 丸ノ内線 (string) - 最寄駅の路線
        + closest_station_name: 四ツ谷駅 (string) - 最寄駅の駅名

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success user create (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

### DELETE
Userを削除する

## Users  [/api/v1/users/search]

### GET
userの検索を行います <br>
Cacoo: 32 <br>
ransack使用予定。APIで使用したことないので少し調べてから追記します。

+ Request
    + Headers
        Content-Type: application/json

    + Request (application/json)
        + Attribute




+ Response 200 (application/json)

  + Body

    [
        {
            "id": "98296425-f344-46ec-bebd-e91f05620bb8",
            "display_name": "DH280",
            "age": 32,
            "sex": "男性",
            "skills": ["Java", "C++"],
            "professions": ["エンジニア"],
        },
        {
            "id": "98296425-f344-46ec-bebd-e91f05620bb5",
            "display_name": "DH281",
            "age": 22,
            "sex": "女性",
            "skills": [ "Python", "Javascript" ],
            "professions": ["エンジニア", "デザイナー"]
        },
    ]

## Portfolios [/api/v1/users/:id/portfolios/]

### GET
userにひもづく、全てのportfolioを取得する <br>
Cacoo: 13.5

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body

      [
          {
              "id": 1,
              "user_id": 1,
              "image": "http://placehold.jp/150x150.png",
              "title": "社会人用留学斡旋会社のwebサイトデザイン",
              "description": "サイトリニューアルのデザインを担当させていただきました。画像は納品した時のトップページのデザイン案です。",
              "start_date": "2019/01/01",
              "end_date": "2019/03/01",
              "price": "500,000",
              "url": "http://example.com/"
          },
          {
              "id": 2,
              "user_id": 1,
              "image": "http://placehold.jp/150x150.png",
              "title": "金融系アプリのwebサイトデザイン",
              "description": "サイトリニューアルのデザインを担当させていただきました。画像は納品した時のトップページのデザイン案です。",
              "start_date": "2019/01/01",
              "end_date": "2019/03/01",
              "price": "500,000",
              "url": "http://example.com/"
          }
      ]


### POST
portfolioを追加する <br>
Cacoo: 13.5


+ Request (application/json)

    + Attribute

        + image: http://placehold.jp/150x150.png (string) - Portfolioのキャプチャ画像など
        + title: 社会人用留学斡旋会社のwebサイトデザイン (string, required) - Portfolioのタイトル
        + description: サイトリニューアルのデザインを担当させていただきました。画像は納品した時のトップページのデザイン案です。 (string) - Portfolioの説明文
        + start_date: 2019/01/01 (string) - Portfolioの開始日
        + end_date: 2019/03/01 (string) - Portfolioの終了日
        + price: _0_5000 (enum, required) - Portfolioの参考価格
            + _0_5000 (string) - 5千円未満
            + _5000_10000 (string) - 5千円〜1万円
            + _10000_20000 (string) - 1万円〜2万円
            + _20000_50000 (string) - 2万円〜5万円
            + _50000_100000 (string) - 5万円〜10万円
            + _100000_200000 (string) - 10万円〜20万円
            + _200000_300000 (string) - 20万円〜30万円
            + _300000_500000 (string) - 30万円〜50万円
            + _500000_1000000 (string) - 50万円〜100万円
            + _1000000_3000000 (string) - 100万円〜300万円
            + _3000000_5000000 (string) - 300万円〜500万円
            + more (string) - 500万円以上
        + url: http://example.com/ (string) - Portfolioの参考URL

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success portfolio create (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

## Portfolios [/api/v1/portfolios/:portfolio_id]

### PATCH
portfolioを編集する <br>
Cacoo: 13.5

+ Request (application/json)

    + Attribute

        + image: http://placehold.jp/150x150.png (string) - Portfolioのキャプチャ画像など
        + title: 社会人用留学斡旋会社のwebサイトデザイン (string) - タイトル
        + description: サイトリニューアルのデザインを担当させていただきました。画像は納品した時のトップページのデザイン案です。 (string) - 説明文
        + start_date: 2019/01/01 (string) - 開始日
        + end_date: 2019/03/01 (string) - 終了日
        + price: _0_5000 (enum) - 参考価格
            + _0_5000 (string) - 5千円未満
            + _5000_10000 (string) - 5千円〜1万円
            + _10000_20000 (string) - 1万円〜2万円
            + _20000_50000 (string) - 2万円〜5万円
            + _50000_100000 (string) - 5万円〜10万円
            + _100000_200000 (string) - 10万円〜20万円
            + _200000_300000 (string) - 20万円〜30万円
            + _300000_500000 (string) - 30万円〜50万円
            + _500000_1000000 (string) - 50万円〜100万円
            + _1000000_3000000 (string) - 100万円〜300万円
            + _3000000_5000000 (string) - 300万円〜500万円
            + more (string) - 500万円以上
        + url: http://example.com/ (string) - 参考URL

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success portfolio update (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

### DELETE
portfolioを削除する


## Licenses [/api/v1/users/:id/licenses]

### GET
userにひもづく、全てのLicenseの情報を取得する <br>
Cacoo: 12

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body

      [
          {
              "id": 1,
              "user_id": 1,
              "get_date": "2019/01/01",
              "name": "応用情報技術者"
          },
          {
              "id": 2,
              "user_id": 1,
              "get_date": "2019/02/01",
              "name": "基本情報技術者"
          }
      ]


### POST
Licenseを追加する
Cacoo: 12

+ Request (application/json)

    + Attribute

        + name: 基本情報技術者 (string) - Licenseの名前
        + get_date: 2019/01/01 (string) - Portfolioの開始日

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success license create (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

## Licenses [/api/v1/licenses/:license_id]

### DELETE
Licenseを削除する


### PATCH
Licenseを編集する <br>
Cacoo: 12

+ Request (application/json)

    + Attribute

        + name: 基本情報技術者 (string) - Licenseの名前
        + get_date: 2019/01/01 (string) - Licenseの開始日

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success license create (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

## Skills [/api/v1/users/:id/skills]

### GET
userにひもづく、全てのSkillの情報を取得する <br>
Cacoo: 13, 24.0~24.5, 25

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body
      {
          "skills": [
              {
                  "years_count": 3,
                  "name": "Java",
              },
              {
                  "years_count": 5,
                  "name": "C++",
              }
          ]
      }

### POST
Skillを追加する <br>
Cacoo: 13

+ Request (application/json)

    + Attribute

        + name: Java (string, required) - skillの名前
        + years_count: 2 (number, required) - skillの経験年数

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success skill create (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

## Skills [/api/v1/skills/:skill_id]

### PATCH
Skillを編集する <br>
Cacoo: 13

+ Request (application/json)

    + Attribute

        + name: Java (string) - skill名
        + years_count: 2 (number) - 経験年数

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success skill update (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

### DELETE
Skillを削除する

## Hopes [/api/v1/users/:id/hopes]

### GET
userにひもづく、Hopeの情報を取得する <br>
Cacoo: 14

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body
      {
          "id": 1,
          "user_id": "98296425-f344-46ec-bebd-e91f05620bb8",
          "professions": ["エンジニア", "デザイナー", "営業", "事務"],
          "min_price": 300000,
          "max_price": 1000000,
          "scheduled_start_date": "2019/10/10",
          "activable_count": 3,
          "residable_count": 2,
          "holiday": "土日祝",
          "appeal_point": "私は天才です",
          "comment": "すごい人です！",
      }



## Hopes [/api/v1/hopes/:hope_id]

### PATCH
Hopeを編集する <br>
Cacoo: 14

+ Request (application/json)

    + Attribute
        + professions: (array)
            + エンジニア (string) - エンジニアを希望職種として選択
            + デザイナー (string) - デザイナーを希望職種として選択
            + 営業 (string) - 営業を希望職種として選択
            + 事務 (string) - 事務を希望職種として選択
        + min_price: 300000 (number) - 最低希望価格
        + max_price: 1000000 (number) - 最高希望価格
        + scheduled_start_date: 2019/10/10 (string) - 稼働開始可能日
        + activable_count: 3 (number) - 1週間のうち働ける日数
        + residable_count: 2 (number) - 1週間のうち常駐できる日数
        + holiday: weekends_and_holidays (enum, required) - 休日の希望
            + weekends_and_holidays (string) - 土日祝
            + weekdays (string) - 平日
            + any_time (string) - 曜日を問わない
        + appeal_point: 私は天才です (string) - アピールポイント
        + comment: すごい人です！ (string) - 担当コンサルタントからのコメント

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success hope update (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

### DELETE
Hopeを削除する

## Educations [/api/v1/users/:id/educations]

### POST
Educationを追加する <br>
Cacoo: 15

+ Request (application/json)

    + Attribute
        + school_name: 早稲田大学 (string, required) - 学校名
        + start_date: 2012/04/01 (string) - 入学日
        + end_date: 2016/03/31 (string) - 卒業日

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success education create (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

## Educations [/api/v1/educations/:education_id]

### DELETE
Educationを削除する

### PATCH
Educationを編集する <br>
Cacoo: 15

+ Request (application/json)

    + Attribute
        + school_name: 早稲田大学 (string) - 学校名
        + start_date: 2012/04/01 (string) - 入学日
        + end_date: 2016/03/31 (string) - 卒業日

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success education update (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

## UserMailAlerts [/api/v1/users/:id/mail_alert]

### GET
メール通知設定を取得する <br>
Cacoo: 22.5, 22.6

+ Request
  + Headers
    Content-Type: application/json

+ Response 200 (application/json)

  + Body
      {
          "id": 1,
          "user_id": "98296425-f344-46ec-bebd-e91f05620bb8",
          "needs_when_send_notice": true,
          "needs_when_offered": false,
          "needs_when_favorite_is_changed": false,
          "needs_when_favorite_is_closed": false,
          "needs_before_mtg": false
      }

### PATCH
メール通知設定を編集する <br>
Cacoo: 22.5

+ Request (application/json)

    + Attribute
        + needs_when_send_notice: true (boolean, required) - 運営会社からのお知らせ通知メールを受け取る
        + needs_when_offered: false (boolean, required) - 企業から案件をオファーされた時に通知メールを受け取る
        + needs_when_favorite_is_changed: false (boolean, required) - お気に入りした案件の情報が変更された時に通知メールを受け取る
        + needs_when_favorite_is_closed: false (boolean, required) - お気に入りした案件が掲載終了になった時に通知メールを受け取る
        + needs_before_mtg: false (boolean, required) - 確定した面談日の前日に通知メールを受け取る

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success user_mail_alert update (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

## Resumes [/api/v1/users/:id/resumes]

### POST
Resumeを追加する <br>
Cacoo: 16.1~4

+ Request (application/json)

    + Attribute
        + company_name: Peach株式会社 (string) - 会社名
        + working_style: permanent_staff (enum, required) - 勤務形態
            + permanent_staff (string) - 正社員
            + contract_staff (string) - 契約社員
            + parttime_staff (string) - パート・アルバイト
            + subcontractor (string) - 業務委託
        + start_date: 2018/04/01 (string) - 参画開始日
        + end_date: 2019/03/31 (string) - 参画終了日
        + industry: it_internet_game (enum, required) - 業界
            + it_internet_game (string) - IT・インターネット・ゲーム
            + maker (string) - メーカー
            + consulting (string) - コンサルティング
            + logistick (string) - 商社・流通・小売・サービス
            + advertising (string) - 広告・マスコミ・エンタメ
            + finance (string) - 金融・不動産・建設
            + medical (string) - 医薬・医療・メディカル
            + infrastructure (string) - インフラ・公共・その他
            + other (string) - その他
        + position: コンサルタント (string) - 役職、役割
        + members_count: 5　(number) - チーム人数
        + project_name: 生産管理システムバージョンアップ支援 (string, required) - プロジェクト/業務名
        + project_description: Rails化を行いました。 (string) - プロジェクト/業務概要
        + resume_engineer: (object)
            + contains_requirement_definition: false (boolean) - エンジニア追加項目/要件定義に携わったか？
            + contains_basic_design: false (boolean) - エンジニア追加項目/基本設計に携わったか？
            + contains_detailed_design: false (boolean) - エンジニア追加項目/詳細設計に携わったか？
            + contains_coding: true (boolean) - エンジニア追加項目/実装に携わったか？
            + contains_test: true (boolean) - エンジニア追加項目/テストに携わったか？
            + contains_maintenance: true (boolean) - エンジニア追加項目/保守・運用に携わったか？
        + resume_designer: (object)
            + contains_graphic_design: false (boolean) - デザイナー追加項目/グラフィックに携わったか？
            + contains_ui_ux_design: false (boolean) - デザイナー追加項目/UI/UXに携わったか？
            + contains_web_design: false (boolean) - デザイナー追加項目/Webに携わったか？
            + contains_dtp_design: true (boolean) - デザイナー追加項目/DTPに携わったか？
            + contains_game_design: true (boolean) - デザイナー追加項目/ゲームに携わったか？
            + contains_cg_design: true (boolean) - デザイナー追加項目/CGに携わったか？

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success resume create (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

## Resumes [/api/v1/resumes/:resume_id]

### DELETE
職務経歴を削除する

### PATCH
職務経歴を編集する <br>
Cacoo: 16.1~4

+ Request (application/json)

    + Attribute
        + company_name: Peach株式会社 (string) - 会社名
        + working_style: permanent_staff (enum, required) - 勤務形態
            + permanent_staff (string) - 正社員
            + contract_staff (string) - 契約社員
            + parttime_staff (string) - パート・アルバイト
            + subcontractor (string) - 業務委託
        + start_date: 2018/04/01 (string) - 参画開始日
        + end_date: 2019/03/31 (string) - 参画終了日
        + industry: it_internet_game (enum, required) - 業界
            + it_internet_game (string) - IT・インターネット・ゲーム
            + maker (string) - メーカー
            + consulting (string) - コンサルティング
            + logistick (string) - 商社・流通・小売・サービス
            + advertising (string) - 広告・マスコミ・エンタメ
            + finance (string) - 金融・不動産・建設
            + medical (string) - 医薬・医療・メディカル
            + infrastructure (string) - インフラ・公共・その他
            + other (string) - その他
        + position: コンサルタント (string) - 役職、役割
        + members_count: 5　(number) - チーム人数
        + project_name: 生産管理システムバージョンアップ支援 (string, required) - プロジェクト/業務名
        + project_description: Rails化を行いました。 (string) - プロジェクト/業務概要
        + resume_engineer: (object)
            + contains_requirement_definition: false (boolean) - エンジニア追加項目/要件定義に携わったか？
            + contains_basic_design: false (boolean) - エンジニア追加項目/基本設計に携わったか？
            + contains_detailed_design: false (boolean) - エンジニア追加項目/詳細設計に携わったか？
            + contains_coding: true (boolean) - エンジニア追加項目/実装に携わったか？
            + contains_test: true (boolean) - エンジニア追加項目/テストに携わったか？
            + contains_maintenance: true (boolean) - エンジニア追加項目/保守・運用に携わったか？
        + resume_designer: (object)
            + contains_graphic_design: false (boolean) - デザイナー追加項目/グラフィックに携わったか？
            + contains_ui_ux_design: false (boolean) - デザイナー追加項目/UI/UXに携わったか？
            + contains_web_design: false (boolean) - デザイナー追加項目/Webに携わったか？
            + contains_dtp_design: true (boolean) - デザイナー追加項目/DTPに携わったか？
            + contains_game_design: true (boolean) - デザイナー追加項目/ゲームに携わったか？
            + contains_cg_design: true (boolean) - デザイナー追加項目/CGに携わったか？

+ Response 200 (application/json)

    + Attribute

        + code: 200 (number)
        + message: Success resume update (string)

+ Response 400 (application/json)

    + Attribute

        + code: 400 (number)
        + message: Bad Request (string)

## UsersALL [/api/v1/users/:id/all]

### GET

ユーザーに紐づく情報を含めて取得する <br>
Cacoo: 10, 10.5, 33, 33.1


+ Request

  + Headers

    Content-Type: application/json


+ Response 200 (application/json)

  + Body

    {
        "id": "98296425-f344-46ec-bebd-e91f05620bb8",
        "name": "菊地 航",
        "first_name": "航",
        "last_name": "菊地",
        "first_name_kana": "わたる",
        "last_name_kana": "きくち",
        "display_name": "DH280",
        "sex": "男性",
        "birthdate": "1990/01/01"
        "age": 24,
        "phone_number": "080-1234-5678",
        "email": "foo@example.com",
        "skill_remark": "秘書検定2級",
        "closest_station": "丸ノ内線 四ツ谷駅",
        "closest_station_line": "丸ノ内線",
        "closest_station_name": "四ツ谷駅",
        "skills": [
            {
                "years_count": 3,
                "name": "Java"
            },
            {
                "years_count": 5,
                "name": "C++"
            }
        ],
        "hope" {
            "id": 1,
            "user_id": "98296425-f344-46ec-bebd-e91f05620bb8",
            "professions": ["エンジニア", "デザイナー", "営業", "事務"],
            "min_price": 300000,
            "max_price": 1000000,
            "scheduled_start_date": "2019/10/10",
            "activable_count": 3,
            "residable_count": 2,
            "holiday": "土日祝",
            "appeal_point": "私は天才です",
            "comment": "すごい人です！",
        },
        "lisenses": [
            {
                "id": 1,
                "user_id": "98296425-f344-46ec-bebd-e91f05620bb8",
                "get_date": "2019/01/01",
                "name": "応用情報技術者"
            },
            {
                "id": 2,
                "user_id": 1,
                "get_date": "2019/02/01",
                "name": "基本情報技術者"
            }
        ],
        "portfolios": [
            {
                "id": 1,
                "user_id": "98296425-f344-46ec-bebd-e91f05620bb8",
                "image": "http://placehold.jp/150x150.png",
                "title": "社会人用留学斡旋会社のwebサイトデザイン",
                "description": "サイトリニューアルのデザインを担当させていただきました。画像は納品した時のトップページのデザイン案です。",
                "start_date": "2019/01/01",
                "end_date": "2019/03/01",
                "price": "500,000",
                "url": "http://example.com/"
            },
            {
                "id": 2,
                "user_id": "98296425-f344-46ec-bebd-e91f05620bb8",
                "image": "http://placehold.jp/150x150.png",
                "title": "金融系アプリのwebサイトデザイン",
                "description": "サイトリニューアルのデザインを担当させていただきました。画像は納品した時のトップページのデザイン案です。",
                "start_date": "2019/01/01",
                "end_date": "2019/03/01",
                "price": "500,000",
                "url": "http://example.com/"
            }
        ]

    }
